---
-
    Applications: 1Password
    Team Member Baseline Entitlement: x
    Business Purpose: Password Manager
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "IT Ops (Group Owner) # it-ops (Slack Channel)"
    Business Owner: Walter Zabaglio
    Technical Owner: " Amber Lammers "
    Data Classification: Red
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: ADP
    Team Member Baseline Entitlement: for US
    Business Purpose: Payroll (US)
    Who should have access: Finance Team
    Access Request Provisioner _(GitLab Handle): @jnguyen28
    Group Owner/Slack Channel: "Finance (Group Owner) # finance (Slack Channel)"
    Business Owner: Wilson Lau
    Technical Owner: "Ann Tiseo  Jenny Nguyen Wilson Lau "
    Data Classification: Red
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: AWS (production)
    Team Member Baseline Entitlement: 
    Business Purpose: Cloud Platform
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: Multiple options
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: AWS (support/staging)
    Team Member Baseline Entitlement: 
    Business Purpose: Cloud Platform
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: AWS (gitter)
    Team Member Baseline Entitlement: 
    Business Purpose: Cloud Platform
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: AWS (gov cloud)
    Team Member Baseline Entitlement: 
    Business Purpose: Cloud Platform
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: AWS (gitlab.io)
    Team Member Baseline Entitlement: 
    Business Purpose: Cloud Platform
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Avalara
    Team Member Baseline Entitlement: 
    Business Purpose: Taxation
    Who should have access: Finance Team
    Access Request Provisioner _(GitLab Handle): @wilsonlau
    Group Owner/Slack Channel: "Finance (Group Owner) # finance (Slack Channel)"
    Business Owner: Wilson Lau 
    Technical Owner: Wilson Lau 
    Data Classification: Red
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Azure
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Balsamiq Cloud
    Team Member Baseline Entitlement: 
    Business Purpose: UX Wireframing
    Who should have access: "Product Designers UX Researchers Product Managers"
    Access Request Provisioner _(GitLab Handle): @clenneville
    Group Owner/Slack Channel: "UX (Group Owner) # ux (Slack Channel)"
    Business Owner: Christie Lenneville
    Technical Owner: "Christie Lenneville  Sarah O'Donnell "
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: BambooHR
    Team Member Baseline Entitlement: x
    Business Purpose: HR Portal
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @brittanyr
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Carol Teskey
    Technical Owner: Brittany Rohde
    Data Classification: Red
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Betterment
    Team Member Baseline Entitlement: 
    Business Purpose: Financial Advice
    Who should have access: Team Members (US)
    Access Request Provisioner _(GitLab Handle): @brittanyr
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Brittany Rohde
    Technical Owner: Brittany Rohde
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: no
-
    Applications: Bizible
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Marketing OPS Online Growth Marketing Programs; defined w/in baseline entitlement"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Lead/contact/account touchpoints, conversions, integrated to Ad platforms & spend data - all synced to SFDC
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Blackline
    Team Member Baseline Entitlement: 
    Business Purpose: Reconciliation tool for AP
    Who should have access: Finance Team
    Access Request Provisioner _(GitLab Handle): @cnunez
    Group Owner/Slack Channel: "Finance (Group Owner) # finance"
    Business Owner: Wilson Lau
    Technical Owner: Cindy Nunez 
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Calendly
    Team Member Baseline Entitlement: x
    Business Purpose: Scheduling
    Who should have access: Team Member
    Access Request Provisioner _(GitLab Handle): @brittanyr
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Brittany Rohde
    Technical Owner: Brittany Rohde
    Data Classification: Yellow
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Carta
    Team Member Baseline Entitlement: x
    Business Purpose: Share Access
    Who should have access: Access via GitLab credentials
    Access Request Provisioner _(GitLab Handle): @pmachle
    Group Owner/Slack Channel: "Finance (Group Owner) # finance"
    Business Owner: Paul Machle 
    Technical Owner: Paul Machle 
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Chef
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Chorus
    Team Member Baseline Entitlement: 
    Business Purpose: Call Management
    Who should have access: "**Recorders** US East Sales US West Sales Solutions Architects US SDR Team **Listeners-** Can be requested & granted case by case"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: 
    Business Owner: Alex Tkach
    Technical Owner: Alex Tkach
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Call recordings from meetings
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Clari
    Team Member Baseline Entitlement: 
    Business Purpose: Forecasting
    Who should have access: Quota Carrying Sales Reps
    Access Request Provisioner _(GitLab Handle): @atkach1
    Group Owner/Slack Channel: 
    Business Owner: Alex Tkach
    Technical Owner: Alex Tkach
    Data Classification: 
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Conga Contracts
    Team Member Baseline Entitlement: 
    Business Purpose: Contract Management
    Who should have access: Legal Team
    Access Request Provisioner _(GitLab Handle): @rnalen
    Group Owner/Slack Channel: "Legal (Group Owner) # legal"
    Business Owner: Jamie Hurewitz
    Technical Owner: Jamie Hurewitz 
    Data Classification: Red
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: ContactOut
    Team Member Baseline Entitlement: 
    Business Purpose: "Find email & phone number for recruiting"
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ewegscheider 
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Erich Wegscheider
    Technical Owner: Erich Wegscheider
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: ContractWorks
    Team Member Baseline Entitlement: 
    Business Purpose: Contract Management
    Who should have access: Legal Team
    Access Request Provisioner _(GitLab Handle): @rnalen
    Group Owner/Slack Channel: "Legal (Group Owner) # legal"
    Business Owner: Jamie Hurewitz
    Technical Owner: Jamie Hurewitz
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Cookiebot
    Team Member Baseline Entitlement: 
    Business Purpose: Marketing
    Who should have access: Marketing OPS; Direct access is not granted to anyone
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing Ops (Group Owner) # marketing"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Cookie consent for website
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Crowdin.com
    Team Member Baseline Entitlement: 
    Business Purpose: Localisation
    Who should have access: any
    Access Request Provisioner _(GitLab Handle): Log in with GitLab
    Group Owner/Slack Channel: engineering/product
    Business Owner: Liam McAndrew
    Technical Owner: Liam McAndrew
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: word translation for product
    Is application employee or customer facing?: 
    Notes: billing in vault
    SaaS: 
-
    Applications: CultureAmp
    Team Member Baseline Entitlement: x
    Business Purpose: 360 Review
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @Tknudsen
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Trevor Knudsen
    Technical Owner: Trevor Knudsen
    Data Classification: Yellow
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Customers.GitLab
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: Red
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: DataFox
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Account Executives Account Managers Outbound SDR Inbound SDR"
    Access Request Provisioner _(GitLab Handle): @atkach1 
    Group Owner/Slack Channel: 
    Business Owner: Alex Tkach
    Technical Owner: Alex Tkach
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Connection to Salesforce to append Company firmographic data. Only "stores" SFDC Account Unique ID when directly connected to a specific account, otherwise stores no GitLab data
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Digital Ocean (GitLab Prod)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Digital Ocean (GitLab CI Runners)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Digital Ocean (GitLab B.V)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Digital Ocean (GitLab Dev)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Digital Ocean (GitLab GitHost)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: DiscoverOrg
    Team Member Baseline Entitlement: 
    Business Purpose: Lead Generation
    Who should have access: "Mid-Market AEs Sales Development Representatives;  Access is defined w/in baseline entitlements"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: None
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Disqus
    Team Member Baseline Entitlement: 
    Business Purpose: Social Media
    Who should have access: Primary access granted to Community Advocate
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Docusign
    Team Member Baseline Entitlement: 
    Business Purpose: eSignature
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ewegscheider 
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Erich Wegscheider
    Technical Owner: Erich Wegscheider
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: DoGood
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Online Marketing SDR Team Lead;  Access is not granted to this vendor outside of Jeff"
    Access Request Provisioner _(GitLab Handle): @jbroussard 
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: Jeffrey Broussard
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Dribbble
    Team Member Baseline Entitlement: 
    Business Purpose: UX Prototyping
    Who should have access: UX Department
    Access Request Provisioner _(GitLab Handle): @sarahod 
    Group Owner/Slack Channel: "UX (Group Owner) # ux (Slack Channel)"
    Business Owner: Christie Lenneville
    Technical Owner: N/A
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Drift
    Team Member Baseline Entitlement: 
    Business Purpose: Conversations
    Who should have access: "Marketing OPS Sales Development Representatives;  Access if defined w/in baseline entitlement, no one outside of defined roles gets access"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: Nichole LaRue
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Conversations held with ppl on our website, email address associated to chat
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Elastic Cloud
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): google oauth
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Eventbrite
    Team Member Baseline Entitlement: 
    Business Purpose: Event Management
    Who should have access: "Field Marketing Content Marketing Marketing Programs Marketing OPS;  Access to this system is limited to the Corporate marketing team."
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Event data & user data of registered attendees
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Expensify
    Team Member Baseline Entitlement: x
    Business Purpose: Expenses- employee reimbursements
    Who should have access: Access via GitLab credentials
    Access Request Provisioner _(GitLab Handle): @jnguyen28
    Group Owner/Slack Channel: "Finance (Group Owner) # finance (Slack Channel)"
    Business Owner: Wilson Lau
    Technical Owner: Jenny Nguyen
    Data Classification: Orange
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Fastly CDN
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: FunnelCake
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Marketing OPS Online Marketing;  Direct access to this system is defined w/in baseline entitlements and all other access is not granted"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: Robert Kohnke
    Technical Owner: Robert Kohnke
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Lifecycle metrics, opportunity data, emails, sfdc data
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: G Suite
    Team Member Baseline Entitlement: 
    Business Purpose: email, calendar, drive, groups
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "IT Ops (Group Owner) # it-ops (Slack Channel)"
    Business Owner: Walter Zabaglio
    Technical Owner: Amber Lammers
    Data Classification: Red
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: employee
    Notes: 
    SaaS: 
-
    Applications: GitLab
    Team Member Baseline Entitlement: x
    Business Purpose: GitLab.com for team
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: Red
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: GitLab.com Prod/staging rails and db console (ssh)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Infrastructure Development Dept Everyone can request"
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Staging-GitLab
    Team Member Baseline Entitlement: 
    Business Purpose: GitLab staging site
    Who should have access: "Infrastructure Development Dept Everyone can request"
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: customers.gitlab.com/subscription
    Team Member Baseline Entitlement: 
    Business Purpose: help customers manage subscriptions
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @rdavila
    Group Owner/Slack Channel: 
    Business Owner: Luca 
    Technical Owner: Ruben Davila
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: customers. -gitlab.com (ssh)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: forum account
    Team Member Baseline Entitlement: 
    Business Purpose: public community forum
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): sign up 
    Group Owner/Slack Channel: #community advocates
    Business Owner: 
    Technical Owner: 
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: forum. -gitlab.com (ssh)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: license (test licenses)
    Team Member Baseline Entitlement: 
    Business Purpose: To be able to run your own instances for development you can use license.gitlab.com or clone license-app and generate your own licenses
    Who should have access: anyone with dev access 
    Access Request Provisioner _(GitLab Handle): follow instructions
    Group Owner/Slack Channel: #fulfillment
    Business Owner: 
    Technical Owner: James Lopez, Ruben Davila
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: license.gitlab.com
    Team Member Baseline Entitlement: 
    Business Purpose: to generate licenses
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): login with GitLab dev
    Group Owner/Slack Channel: 
    Business Owner: 
    Technical Owner: 
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: license. -gitlab.com (ssh)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: version UI login
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): log in with GitLab dev
    Group Owner/Slack Channel: 
    Business Owner: 
    Technical Owner: 
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: version. -gitlab.com (ssh)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: ops.gitlab.net
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: dev.gitlab.org
    Team Member Baseline Entitlement: 
    Business Purpose: Dev platform
    Who should have access: Available by request
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Google Adwords
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Marketing OPS Online Marketing Product Marketing Content Marketing Marketing Programs; Only access granted to DMP team defined w/in baseline entitlement"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing Ops (Group Owner) # marketing"
    Business Owner: LJ Banks
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Google Analytics
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Marketing OPS Online Marketing Product Marketing; Defined w/in baseline entitlements, limited access can be requested by nearly anyone w/in GitLab but still handled on case by case basis if not part of entitlement"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing Ops (Group Owner) # marketing"
    Business Owner: LJ Banks
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Google Cloud Platform
    Team Member Baseline Entitlement: 
    Business Purpose: google groups
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): "For Engineering- @ansdval @dawsmith @Finotto;  For the rest: @amberlammers"
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Google Search Console
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Marketing OPS Online Marketing Production;  Limited access is granted to this system, defined w/in baseline entitlements - DMP, Security & Infrastructure are the only ones who should have access"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing Ops (Group Owner) # marketing"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Google Tag Manager
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Online Marketing; Only members of the digital marketing team get access to this system as defined by baseline entitlements"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing Ops (Group Owner) # marketing"
    Business Owner: LJ Banks
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: GovWin IQ
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: Sales-Federal
    Access Request Provisioner _(GitLab Handle): @atkach1 
    Group Owner/Slack Channel: 
    Business Owner: Alex Tkach
    Technical Owner: Alex Tkach
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Grafana (dashboards.gitlab.net)
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): "authorized via google oauth for view, creating dashboards  @ansdval @dawsmith @Finotto"
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Greenhouse
    Team Member Baseline Entitlement: x
    Business Purpose: Recruitment
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @ewegscheider 
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Erich Wegscheider
    Technical Owner: Erich Wegscheider
    Data Classification: Red
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: HackerOne
    Team Member Baseline Entitlement: 
    Business Purpose: Bug Bounty
    Who should have access: Security
    Access Request Provisioner _(GitLab Handle): @gitlab-rmitchell 
    Group Owner/Slack Channel: 
    Business Owner: Robert Mitchell
    Technical Owner: Robert Mitchell
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Hello Sign
    Team Member Baseline Entitlement: 
    Business Purpose: Electronic Signatures
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): "@Tknudsen  @cgudgenov @cwainaina"
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: 
    Technical Owner: 
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Lean Data
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Marketing OPS Sales OPS; Access is not given to this system"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: SFDC account data, email addresses of routed records, GitLab user details
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: LicenseApp
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: Access via GitLab credentials
    Access Request Provisioner _(GitLab Handle): @atkach1 
    Group Owner/Slack Channel: 
    Business Owner: Alex Tkach
    Technical Owner: Alex Tkach
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Linkedin Recruiter
    Team Member Baseline Entitlement: 
    Business Purpose: finding, connecting with, and managing candidates
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ewegscheider 
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Erich Wegscheider
    Technical Owner: Erich Wegscheider
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: LinkedIn Sales Navigator
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: "Sales Leadership Account Executives Account Managers Outbound SDR Commercial SDR;  Access is defined by baseline entitlement and limited to Sales & SDR positions"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: LucidChart
    Team Member Baseline Entitlement: 
    Business Purpose: diagrams
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): sign up through the website and request a team membership if you need to through the website
    Group Owner/Slack Channel: #customer-success
    Business Owner: David Sakamoto
    Technical Owner: David Sakamoto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: Current provisioning is by signing up with work email via lucidchart website and if you go over your chart limit request to be added to team via the interface prompts
    SaaS: 
-
    Applications: Lumity
    Team Member Baseline Entitlement: 
    Business Purpose: US Health Benefits
    Who should have access: Team Members (US)
    Access Request Provisioner _(GitLab Handle): @brittanyr 
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Brittany Rhode
    Technical Owner: Brittany Rhode
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: no
-
    Applications: Mandrill
    Team Member Baseline Entitlement: 
    Business Purpose: transactional email API for Mailchimp users.
    Who should have access: "Marketing OPS  (only JJ and Eric Eastwood)"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: MailChimp
    Team Member Baseline Entitlement: 
    Business Purpose: outgoing email for email list/newsletter
    Who should have access: "Marketing OPS UX Team Product Marketing Marketing Programs;  Access to this system is limited to select functional groups in Marketing, set in baseline entitlements"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: MailGun
    Team Member Baseline Entitlement: 
    Business Purpose: outgoing emails from GitLab.com such as account confirmation emails, password resets and other notifications
    Who should have access: "Marketing Ops  Infra; Access is not given to this system"
    Access Request Provisioner _(GitLab Handle): not provisioned
    Group Owner/Slack Channel: 
    Business Owner: David Smith
    Technical Owner: David Smith
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Marketo
    Team Member Baseline Entitlement: 
    Business Purpose: Marketing Automation
    Who should have access: "Marketing OPS;  Access to this system is limited to select functional groups in Marketing, set in baseline entitlements"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Email address, locational data, all activity history
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Meetup
    Team Member Baseline Entitlement: 
    Business Purpose: Event Mgmt. Platform
    Who should have access: "Marketing OPS only John gets access"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: John Coghlan
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Modern Health
    Team Member Baseline Entitlement: 
    Business Purpose: Health Benefits
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @brittanyr 
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Brittany Rhode
    Technical Owner: Brittany Rhode
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: no
-
    Applications: Moo
    Team Member Baseline Entitlement: x
    Business Purpose: Business Cards
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): "@Tknudsen  @cgudgenov @cwainaina"
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Nadia Vatalidis
    Technical Owner: "Cassiana Gudgenov Trevor Knudsen Caroline Wainana"
    Data Classification: Yellow
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Moz Pro
    Team Member Baseline Entitlement: 
    Business Purpose: SEO
    Who should have access: "Online Growth; Limited access is granted to this system and limited to the DMP team set in baseline entitlements"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Mural
    Team Member Baseline Entitlement: 
    Business Purpose: Visual collaboration tool
    Who should have access: UX
    Access Request Provisioner _(GitLab Handle): @sarahod 
    Group Owner/Slack Channel: "UX (Group Owner) # ux (Slack Channel)"
    Business Owner: Christie Lenneville
    Technical Owner: Sarah O’Donnell
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Netsuite
    Team Member Baseline Entitlement: 
    Business Purpose: Finances- chart of accounts, journal entries, variance analysis, period close
    Who should have access: Finance Team
    Access Request Provisioner _(GitLab Handle): @kstithem
    Group Owner/Slack Channel: "Finance (Group Owner) # finance"
    Business Owner: Wilson Lau
    Technical Owner: Cindy Nunez
    Data Classification: Red
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: NexTravel
    Team Member Baseline Entitlement: x
    Business Purpose: Travel Booking
    Who should have access: GitLab Team Members
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "Finance (Group Owner) # finance"
    Business Owner: Amber Lammers
    Technical Owner: Amber Lammers
    Data Classification: Orange
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Okta
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: GitLab Team Members
    Access Request Provisioner _(GitLab Handle): @gitlab-rmitchell
    Group Owner/Slack Channel: "IT Ops (Group Owner) # it-ops (Slack Channel)"
    Business Owner: Robert Mitchell
    Technical Owner: Robert Mitchell
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Optimal Workshop
    Team Member Baseline Entitlement: 
    Business Purpose: UX- User reseach platform
    Who should have access: UX
    Access Request Provisioner _(GitLab Handle): @clenneville
    Group Owner/Slack Channel: "UX (Group Owner) # ux (Slack Channel)"
    Business Owner: Christie Lenneville
    Technical Owner: Sarah O’Donnell
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Outreach.io
    Team Member Baseline Entitlement: 
    Business Purpose: Sales Engagement
    Who should have access: "Account Executives Account Managers Outbound SDR Commercial SDR;  Access is defined by baseline entitlement and limited to Sales & SDR positions"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: Nichole LaRue
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Email address, phone number, person names, call logs, anything that is in SFDC is in Outreach
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: OwnBackup
    Team Member Baseline Entitlement: 
    Business Purpose: SFDC Backup
    Who should have access: Business Operations
    Access Request Provisioner _(GitLab Handle): @msnow1 
    Group Owner/Slack Channel: 
    Business Owner: Jack Brennan
    Technical Owner: Michael Snow
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Periodic snapshot of entire SalesForce (SFDC) database
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: PackageCloud
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: PagerDuty
    Team Member Baseline Entitlement: 
    Business Purpose: Incident Response
    Who should have access: "Infrastructure Customer Support Security"
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: PathFactory
    Team Member Baseline Entitlement: 
    Business Purpose: bingeable Content Tracks and micro-personalized website recommendations
    Who should have access: "Marketing Ops; Direct access to this system is limited to specific functional groups w/in Marketing, defined in baseline entitlements"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: Nichole LaRue
    Technical Owner: Nichole LaRue
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Periscope
    Team Member Baseline Entitlement: x
    Business Purpose: Data Analytics
    Who should have access: All GitLabbers
    Access Request Provisioner _(GitLab Handle): okta for view only; @tayloramurphy 
    Group Owner/Slack Channel: "Data (Group Owner) # data (Slack Channel)"
    Business Owner: Kathleen Tam
    Technical Owner: Taylor Murphy
    Data Classification: Red
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Qualtrics
    Team Member Baseline Entitlement: 
    Business Purpose: Surveys
    Who should have access: UX Researchers
    Access Request Provisioner _(GitLab Handle): @sarahod 
    Group Owner/Slack Channel: "UX (Group Owner) # ux (Slack Channel)"
    Business Owner: Christie Lenneville
    Technical Owner: Sarah O’Donnell
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Rackspace 
    Team Member Baseline Entitlement: 
    Business Purpose: (for gcp tickets and billing)
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Rollup Helper
    Team Member Baseline Entitlement: 
    Business Purpose: roll-up any Salesforce data- Count, sum, max, min, average, percent, lookups, text, formula, and multi-currency
    Who should have access: Sales Ops- permission set in SFDC
    Access Request Provisioner _(GitLab Handle): @msnow1 
    Group Owner/Slack Channel: 
    Business Owner: Jack Brennan
    Technical Owner: Michael Snow
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Salesforce
    Team Member Baseline Entitlement: 
    Business Purpose: Sales CRM
    Who should have access: "Sales Leadership Account Executives Account Managers Outbound SDR Commercial SDR Solutions Architects Marketing OPS Product Marketing Marketing Programs;  Access is defined by baseline entitlement and limited to specific roles w/in GitLab"
    Access Request Provisioner _(GitLab Handle): @atkach1 
    Group Owner/Slack Channel: 
    Business Owner: Jack Brennan
    Technical Owner: Jack Brennan
    Data Classification: 
    SAML/SWA/Other: SWA/SAML/Custom
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Names, emails, phone numbers, contract information, support tickets, activity history
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Screaming Frog
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: Online Growth
    Access Request Provisioner _(GitLab Handle): @shanerice 
    Group Owner/Slack Channel: 
    Business Owner: Shane Rice
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Sertifi
    Team Member Baseline Entitlement: x
    Business Purpose: eSign Application
    Who should have access: "Account Executives Account Managers"
    Access Request Provisioner _(GitLab Handle): @atkach1 
    Group Owner/Slack Channel: 
    Business Owner: Alex Tkach
    Technical Owner: Alex Tkach
    Data Classification: Yellow
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Chat and communications data.
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Sentry
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): oauths through dev.gitlab.org
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Shopify
    Team Member Baseline Entitlement: 
    Business Purpose: swag store transactions
    Who should have access: Marketing Ops
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Sigstr
    Team Member Baseline Entitlement: 
    Business Purpose: email signature marketing platform standardizes brand consistency & drives marketing ROI with every employee email sent
    Who should have access: "Marketing Ops;  Access to this system is not given to anyone at this time"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Sketch
    Team Member Baseline Entitlement: 
    Business Purpose: UX protyping tool 
    Who should have access: Product Designers
    Access Request Provisioner _(GitLab Handle): @clenneville
    Group Owner/Slack Channel: "UX (Group Owner) # ux (Slack Channel)"
    Business Owner: Christie Lenneville
    Technical Owner: Sarah O’Donnell
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Slack
    Team Member Baseline Entitlement: x
    Business Purpose: Chat/Collaboration
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "IT Ops (Group Owner) # it-ops (Slack Channel)"
    Business Owner: Walter Zabaglio
    Technical Owner: Amber Lammers
    Data Classification: Red
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Snowflake
    Team Member Baseline Entitlement: 
    Business Purpose: Data Warehouse
    Who should have access: Data Team
    Access Request Provisioner _(GitLab Handle): @tayloramurphy 
    Group Owner/Slack Channel: "Data (Group Owner) # data"
    Business Owner: Kathleen Tam
    Technical Owner: Taylor Murphy
    Data Classification: Red
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Snowplow
    Team Member Baseline Entitlement: 
    Business Purpose: 'event tracking software that''s installed with GitLab the product.'
    Who should have access: Data Team
    Access Request Provisioner _(GitLab Handle): gitlab hosted, not provisioned
    Group Owner/Slack Channel: 
    Business Owner: Kathleen Tam
    Technical Owner: David Smith
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Name, Email, IP Address, Social IDs, Location, Billing Address, Company/Org Name, Phone Number
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Spoke
    Team Member Baseline Entitlement: 
    Business Purpose: Internal IT help desk ticketing system
    Who should have access: everyone internal
    Access Request Provisioner _(GitLab Handle): @amberlammers
    Group Owner/Slack Channel: "IT Ops (Group Owner) # it-ops (Slack Channel)"
    Business Owner: Walter Zabaglio
    Technical Owner: Amber Lammers
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: employee
    Notes: 
    SaaS: 
-
    Applications: Sprout Social
    Team Member Baseline Entitlement: 
    Business Purpose: Social
    Who should have access: "Content Marketing Marketing OPS; Access is limited defined in baseline entitlement"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: Emily von Hoffman
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Status - IO
    Team Member Baseline Entitlement: 
    Business Purpose: Status Monitoring
    Who should have access: Infrastructure Dept
    Access Request Provisioner _(GitLab Handle): @ansdval @dawsmith @Finotto
    Group Owner/Slack Channel: "Infrastructure (Group Owner) # infrastructure-lounge"
    Business Owner: David Smith, Anthony Sandoval, Jose Finotto
    Technical Owner: David Smith, Anthony Sandoval, Jose Finotto
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: yes
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Stitch
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: Data Team
    Access Request Provisioner _(GitLab Handle): @tayloramurphy 
    Group Owner/Slack Channel: "Data (Group Owner) # data"
    Business Owner: Kathleen Tam
    Technical Owner: Taylor Murphy
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Stripe
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: Finance Team
    Access Request Provisioner _(GitLab Handle): @wilsonlau 
    Group Owner/Slack Channel: "Finance (Group Owner) # finance"
    Business Owner: Wilson Lau
    Technical Owner: Wilson Lau
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Survey Monkey (Marketing)
    Team Member Baseline Entitlement: 
    Business Purpose: Surveys
    Who should have access: "Marketing;  Limited access defined w/in baseline entitlement"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Tenable.IO
    Team Member Baseline Entitlement: 
    Business Purpose: Vulnerability Management
    Who should have access: SecurityOPS
    Access Request Provisioner _(GitLab Handle): "@pharrison @jurbanc"
    Group Owner/Slack Channel: #security-team, @sec-ops-team
    Business Owner: Paul Harrison, Jan Urbanc
    Technical Owner: Paul Harrison, Jan Urbanc
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Tipalti
    Team Member Baseline Entitlement: 
    Business Purpose: AP Automation
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @cnunez 
    Group Owner/Slack Channel: "Finance (Group Owner) # finance"
    Business Owner: Wilson Lau
    Technical Owner: Cindy Nunez
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: TheHive
    Team Member Baseline Entitlement: 
    Business Purpose: Security Operations
    Who should have access: SecurityOPS
    Access Request Provisioner _(GitLab Handle): "@pharrison @jurbanc"
    Group Owner/Slack Channel: #security-team, @sec-ops-team
    Business Owner: Paul Harrison, Jan Urbanc
    Technical Owner: Paul Harrison, Jan Urbanc
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Tweetdeck
    Team Member Baseline Entitlement: 
    Business Purpose: Twitter Management
    Who should have access: "Varies; Access is defined by baseline entitlements and granted to specific handles based select functional roles"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Unbabel
    Team Member Baseline Entitlement: 
    Business Purpose: Zendesk integration for language translation
    Who should have access: Support Team
    Access Request Provisioner _(GitLab Handle): @shaunmccann
    Group Owner/Slack Channel: "Support (Group Owner)  # support-managers (Slack Channel)"
    Business Owner: Tom Cooney
    Technical Owner: Shaun McCann
    Data Classification: Yellow
    SAML/SWA/Other: NA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: Information shared through tickets between customers and GitLab employees
    Is application employee or customer facing?: both
    Notes: 
    SaaS: yes
-
    Applications: UsabilityHub
    Team Member Baseline Entitlement: 
    Business Purpose: UX Testing
    Who should have access: "UX Researchers Product Designers"
    Access Request Provisioner _(GitLab Handle): @sarahod 
    Group Owner/Slack Channel: "UX (Group Owner) # ux (Slack Channel)"
    Business Owner: Christie Lenneville
    Technical Owner: N/A
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Visual Compliance
    Team Member Baseline Entitlement: 
    Business Purpose: 
    Who should have access: Access via Salesforce
    Access Request Provisioner _(GitLab Handle): @rnalen
    Group Owner/Slack Channel: "Legal (Group Owner) # legal"
    Business Owner: Jamie Hurewitz
    Technical Owner: Michael Snow
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: WebEx
    Team Member Baseline Entitlement: 
    Business Purpose: Video Conferencing
    Who should have access: "Marketing OPS Public Sector; Highly limited access to this system"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: 
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Will Learning
    Team Member Baseline Entitlement: x
    Business Purpose: HR Education
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): "@jkalimon @jbandur "
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Carol Teskey
    Technical Owner: Jessica Mitchell/Jacie Bandur
    Data Classification: Yellow
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Xactly
    Team Member Baseline Entitlement: 
    Business Purpose: Sales performance management & Commission tool
    Who should have access: "Sales Leadership Finance Team"
    Access Request Provisioner _(GitLab Handle): @mbenza 
    Group Owner/Slack Channel: 
    Business Owner: Matt Benzaquen
    Technical Owner: Wilson Lau
    Data Classification: 
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: YouTube
    Team Member Baseline Entitlement: 
    Business Purpose: Videos
    Who should have access: "Varies; Most requests come to me however most access is handled w/in onboarding issue access defined w/in baseline entitlement"
    Access Request Provisioner _(GitLab Handle): @jjcordz
    Group Owner/Slack Channel: "Marketing (Group Owner) # marketing (Slack Channel)"
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Zapier
    Team Member Baseline Entitlement: 
    Business Purpose: Automations
    Who should have access: Team Members
    Access Request Provisioner _(GitLab Handle): vault
    Group Owner/Slack Channel: 
    Business Owner: 
    Technical Owner: 
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Zapier - Marketing
    Team Member Baseline Entitlement: 
    Business Purpose: Connect Eventbrite to Marketo
    Who should have access: Marketing Operations
    Access Request Provisioner _(GitLab Handle): not provisioned
    Group Owner/Slack Channel: 
    Business Owner: JJ Cordz
    Technical Owner: JJ Cordz
    Data Classification: 
    SAML/SWA/Other: SWA
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Zendesk
    Team Member Baseline Entitlement: x
    Business Purpose: HelpDesk
    Who should have access: "Customer Support Security all via light agent"
    Access Request Provisioner _(GitLab Handle): "@lisvinueza light agent access is available by following the handbook instructions"
    Group Owner/Slack Channel: "Support (Group Owner)  # support-managers (Slack Channel)"
    Business Owner: Tom Cooney
    Technical Owner: Lisbeth Vinueza
    Data Classification: 
    SAML/SWA/Other: SWA/SAML/Other
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: email address
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Zendesk - US Federal
    Team Member Baseline Entitlement: x
    Business Purpose: HelpDesk
    Who should have access: Customer Support - US only
    Access Request Provisioner _(GitLab Handle): @lisvinueza, @jcolyer
    Group Owner/Slack Channel: "Support (Group Owner)  # support-managers (Slack Channel)"
    Business Owner: Tom Cooney
    Technical Owner: Lisbeth Vinueza, Jason Coyler
    Data Classification: 
    SAML/SWA/Other: SWA/SAML/Other
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: email address
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Zoom
    Team Member Baseline Entitlement: x
    Business Purpose: Video Conferencing
    Who should have access: "Basic Account- Self-created;  Upgrades- Cassiana Gudgenov, Trevor Knudsen, Caroline Wainana"
    Access Request Provisioner _(GitLab Handle): "@Tknudsen  @cgudgenov @cwainaina"
    Group Owner/Slack Channel: "People Ops (Group Owner) # peopleops"
    Business Owner: Carol Teskey
    Technical Owner: "Cassiana Gudgenov,  Trevor Knudsen,  Caroline Wainana"
    Data Classification: Red
    SAML/SWA/Other: SWA/SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
-
    Applications: Zuora
    Team Member Baseline Entitlement: 
    Business Purpose: Sales order invoicing & processing
    Who should have access: 
    Access Request Provisioner _(GitLab Handle): @wilsonlau 
    Group Owner/Slack Channel: "Finance (Group Owner) #finance"
    Business Owner: Wilson Lau
    Technical Owner: Wilson Lau
    Data Classification: 
    SAML/SWA/Other: SAML
    should be moved to Okta: 
    In scope for Sox?: 
    What data is collected?: 
    Is application employee or customer facing?: 
    Notes: 
    SaaS: 
